{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 copy crochetCostume-receiver.app to some folder or desktop and double click to open.\
It should run without problem..\
if not, maybe you need to install max/msp runtime.\
It is made with max 5\
\
To connect to the costume, go to your WI-FI setup and choose \'93performance-group\'94 from the list.\
\
}